login.html
<!DOCTYPE html>
		<html lang="en">
		<head>
		
		<title> Find Friends </title>
		 <meta charset = "utf-8">

												
														<link href="css/bootstrap.css" rel="stylesheet"/>
														<link href="css/login.css" rel="stylesheet"/>		
													
															
														
															
									
									</head>
		
		<body>
		<nav class="navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Friends Finder</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
	  <!--Link to pages here!-->
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="findFriends.html">Find Friends</a></li> 
        <li><a href="MyMatches.html">My Matches</a></li> 
        <li><a href="login.html">Log In</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="col md-12 jumbotron">
</div>
</body>

	

node/views/login.jade
doctype html
html(lang='en')
  head
    title  Find Friends 
    meta(charset='utf-8')
    link(href='/stylesheets/bootstrap.css', rel='stylesheet')
    link(href='/stylesheets/login.css', rel='stylesheet')
  body
    nav.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand(href='index.html') Friends Finder
        div
          ul.nav.navbar-nav
            // Link to pages here!
            li.active
              a(href='index.html') Home
            li
              a(href='findFriends.html') Find Friends
            li
              a(href='MyMatches.html') My Matches
            li
              a(href='login.html') Log In
    .col.md-12.jumbotron
